<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Forward Church Nashville</title>
  <meta name="description" content="A movement of love." />
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- ### Stylesheets ### -->
  <link rel="stylesheet" href="assets/css/fonts.css" type="text/css" media="screen">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

  <!-- ### Place all scripts (excluding Modernizr) at bottom of the document. ### -->
  <script src="assets/js/modernizr-2.0.6.js" type="text/javascript"></script>
</head>

<body id="" class="front page">
  <div class="container">
    <div class="row">
      <header class="primary span4" role="banner">
        <h1 class="logo"><a href="index.html">Forward Church</a></h1>
      </header>

      <nav class="primary span4" role="navigation">
        <ul class="nav nav-pills">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="interior.html">242</a></li>
              <li><a href="with-sidebar.html">SendMe</a></li>
              <li><a href="#">Directions</a></li>
            </ul>
          </li>
          <li><a href="#">News</a></li>
        </ul>
      </nav>

      <nav id="social" class="span4" role="navigation">
        <ul class="unstyled horz">
          <li>
            <a href="http://twitter.com/forwardnash" id="twitter">Follow us on Twitter</a>
          </li>
          <li>
            <a href="http://facebook.com/forwardnashville" id="facebook">Like us on Facebook</a>
          </li>
        </ul>

        <a href="#" id="schedule">Sundays @ Murrell Elementary — 10:00am</a>
      </nav>
    </div>
  </div>

  <a href="#" id="close-mission" class="close alignright mhide">D</a>

  <div id="wrapper-mission" class="closed mhide">
    <div class="container">
      <section id="mission" class="row">
        <p class="span12"><span class="black">This is no Sunday kind of church.</span> We are a culture of Christians that believe church is an everyday everywhere kind of thing. We are always open. We are seekers helping seekers know Jesus' love. We believe love requires action. We believe that it's not enough to be merely hearers of the word. We must be doers. We are passionate about serving, because we can see the needs of people, our city &amp; the world. We are equipped because we have Jesus, and all we need is Jesus. We are passionate about change because we experience transformation through Christ. This no Sunday kind of church. We are a movement of love, and a movement of love never stops. It's everyday, every hour into eternity.</p>
      </section>
    </div>
  </div>

  <div class="wrapper-carousel">
    <a href="#" class="control prev">Prev</a>
    <div id="featured-slides" class="carousel">
      <img src="assets/images/temp/squirrel.png" alt="Image 02" height="267" width="400" data-url="http://google.com" />
      <img src="assets/images/temp/squirrel.png" alt="Image 02" height="267" width="400" />
      <img src="assets/images/temp/squirrel.png" alt="Image 02" height="267" width="400" />
      <img src="assets/images/temp/squirrel.png" alt="Image 02" height="267" width="400" />
      <img src="assets/images/temp/squirrel.png" alt="Image 02" height="267" width="400" />
      <img src="assets/images/temp/squirrel.png" alt="Image 02" height="267" width="400" />
      <img src="assets/images/temp/squirrel.png" alt="Image 02" height="267" width="400" />
    </div>
    <a href="#" class="control next">Next</a>
  </div>

  <div class="container">
    <section class="primary row" role="main">
      <div id="welcome" class="span6">
        <p>Welcome to Forward Church Nashville. We’d love to have you join us Sunday. We meet every Sunday at 10:00 A.M. at Murrell Elementary School. Feel free to have a look around our site. You can get <a href="interior.html">directions</a>, learn more about <a href="interior.html">Send Me</a> &amp; <a href="interior.html">2/42</a>, <a href="interior.html">subscribe</a> to our Podcast, <a href="interior.html">give online</a> or <a href="interior.html">contact us</a>.</p>
      </div>

      <div class="span3">
        <a href="#" id="send-me">Send Me</a>
      </div>

      <div class="span3">
        <a href="#" id="two-forty-two">2/42</a>
      </div>
    </section>

    <aside class="primary" role="complementary">
    </aside>

    <footer class="primary" role="contentInfo">
      <p class="textcenter">&copy; 2011 Forward Church Nashville. All Rights Reserved.</p>
    </footer>
  </div>

  <!-- ### Post-Scripts ### -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.1.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/js/jquery.touchwipe.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.carouFredSel-5.5.0-packed.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
  <script type="text/javascript" src="assets/js/site.js"></script>

</body>
</html>